{
  "name": "ec-webapi",
  "version": "1.0.0",
  "description": "TBD",
  "author": "TBD",
  "main": "src/index.js",
  "private": false,
  "license": "MIT",
  "engines": {
    "node": ">=8",
    "yarn": "*"
  },
  "scripts": {
    "precommit": "yarn lint",
    "start": "npm start",
    "dev": "nodemon ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:hannaaliii/ec-webapi.git"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "bcryptjs": "2.4.3",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.0",
    "compression": "^1.6.2",
    "cors": "^2.8.3",
    "cross-env": "^6.0.3",
    "dotenv-safe": "^6.0.0",
    "email-templates": "^6.0.3",
    "express": "^4.15.2",
    "express-validation": "^1.0.2",
    "helmet": "^3.5.0",
    "http-status": "^1.0.1",
    "joi": "^10.4.1",
    "jwt-simple": "0.5.6",
    "lodash": "^4.17.4",
    "method-override": "^3.0.0",
    "moment-timezone": "^0.5.13",
    "mongoose": "^5.2.17",
    "morgan": "^1.8.1",
    "nodemailer": "^6.3.1",
    "passport": "^0.4.0",
    "passport-http-bearer": "^1.0.1",
    "passport-jwt": "4.0.0",
    "pm2": "^4.2.0",
    "pug": "^2.0.4",
    "uuid": "^3.1.0",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "apidoc": "^0.17.5",
    "chai": "^4.1.0",
    "chai-as-promised": "^7.1.1",
    "coveralls": "^3.0.0",
    "eslint": "^6.4.0",
    "eslint-config-airbnb-base": "^12.0.1",
    "eslint-plugin-import": "^2.2.0",
    "husky": "^3.0.7",
    "mocha": "^6.2.2",
    "nodemon": "^2.0.1",
    "nyc": "^14.1.1",
    "opn-cli": "^5.0.0",
    "sinon": "^7.5.0",
    "sinon-chai": "^3.0.0",
    "supertest": "^4.0.2"
  }
}
